<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 500px;height: 500px;border: 1px solid #222;}
        #box1{background-image: url("./images/hot.jpg"); background-size: 500px 500px; opacity: 0.5;}
        #box2{background-image: url("./images/hot.jpg"); background-size: cover;background-repeat: no-repeat;}
        #box3{background-image: url("./images/hot.jpg"); background-size: contain;background-repeat: no-repeat;}
        #box4{background-image: url("./images/hot.jpg"); background-size: 500px;background-repeat: no-repeat;}
    </style>


</head>
<body>
    <div id="box1">박스1</div>
    <br>
    <div id="box2">박스2</div>
    <br>
    <div id="box3">박스3</div>
    <br>
    <div id="box4">박스4</div>
</body>
</html>