<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0;padding: 0;}
        div{border: 1px solid #222;box-sizing: border-box;}
        .container{width: 1000px;margin: auto;}
        .top-menu{background: rgb(68, 236, 152); width: 100%; height: 200px;}
        .body-menu{width: 100%;height: 800px;}
        .left-menu{background: yellow;width: 25%;height: 100%;float: left;}
        .right-menu{height: 100%;}
        .content{height: 85%;background: rgb(83, 27, 27);}
        .footer{height: 15%;background: rgb(21, 21, 65);}
    </style>
</head>

<body>
    <div class="container">
        <div class="top-menu">상단메뉴</div>
        <div class="body-menu">
            <div class="left-menu">왼쪽컨텐츠</div>
            <div class="right-menu">
                <div class="content">컨텐츠</div>
                <div class="footer">바닥글</div>
            </div>
        </div>
    </div>
</body>

</html>