<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{
            list-style: none;
            background: brown;
            overflow: hidden;
        }
        ul li {
            float: left;
        }
        ul > li > a{
            display: block;
            width: 100px;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            color:#fff;
            font-weight: bold;
            transition: 0.5s ease;
        }
        ul > li > a:hover{
            color:#222;
            background: #3aaf92;
        }
    </style>
</head>

<body>
   <ul>
        <li><a href="#;">Home</a></li>
        <li><a href="#;">Board</a></li>
        <li><a href="#;">Guest</a></li>
        <li><a href="#;">About</a></li>
   </ul>
   <div>본문</div>
</body>

</html>