<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .container {
            background: #d3d3d3;
            height: 100%;
            padding-bottom: 100px;
        }

        .wrap {
            margin: 0 auto;
            width: 500px;
        }

        h1 {
            color: #0e4545;
            padding: 30px 0 15px;
            text-align: center;
        }

        h3 {
            color: #dc143c;
            text-shadow: 5px 2px 5px rgba(0, 0, 0, 0.3);
            margin-top: 15px;
        }

        .table-wrap {
            border: 2px solid #9d9d9d;
            padding: 15px 30px;
            text-align: left;
            width: 100%;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }

        .table-wrap table {
            width: 100%;
        }
        .table-wrap table th,
        .table-wrap table td{
            padding-bottom:10px;
        }
        
        .table-wrap table th.align-Top {
            vertical-align: top;
        }

        .table-wrap table input {
            width: 100%;
            height: 30px;
            padding: 0 5px;
        }

        .table-wrap table tr:last-of-type th,
        .table-wrap table tr:last-of-type td {
            padding-bottom: 0;
        }

        .table-wrap table textarea {
            width: 100%;
            height: 150px;
            resize: none;
            padding: 5px;
        }

        .btns {
            display: flex;
            margin-top: 30px;
            justify-content: center;
            gap: 5px;
        }

        .btns input {
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="header">
                <h1>상품 주문서</h1>
            </div>
            <form action="#" method="post">
                <div class="info-box">
                    <h3>개인정보 </h3>
                    <div class="table-wrap">
                        <table>
                            <colgroup>
                                <col width="75px">
                                <col width="*">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th><label for="userName1">이름</label></th>
                                    <td><input type="text" id="userName1" placeholder="필수" required></td>
                                </tr>
                                <tr>
                                    <th><label for="userTel1">연락처</label></th>
                                    <td><input type="tel" id="userTel1" placeholder="필수" required></td>
                                </tr>
                                <tr>
                                    <th><label for="userAddress1">주소</label></th>
                                    <td><input type="text" id="userAddress1" placeholder="필수" required></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="info-box">
                    <h3>개인정보 </h3>
                    <input type="checkbox" name="" id="agree1"><label for="agree1">주문자 정보와 같음</label>
                    <div class="table-wrap">
                        <table>
                            <colgroup>
                                <col width="75px">
                                <col width="*">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th><label for="userName2">이름</label></th>
                                    <td><input type="text" id="userName2"></td>
                                </tr>
                                <tr>
                                    <th><label for="userTel2">연락처</label></th>
                                    <td><input type="tel" id="userTel2"></td>
                                </tr>
                                <tr>
                                    <th><label for="userAddress2">주소</label></th>
                                    <td><input type="text" id="userAddress2"></td>
                                </tr>
                                <tr>
                                    <th class="align-Top"><label for="note">메모</label></th>
                                    <td><textarea name="" id="note" placeholder="경비실에 맡겨주세요. 2층에 맡겨주세요."></textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="btns">
                    <label><input type="submit" value="주문하기"></label>
                    <label><input type="reset" value="다시작성"></label>
                </div>
            </form>
        </div>
    </div>
</body>

</html>